* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff8f8;
  color: #444;
  margin: 0;
  padding: 20px 20px; 
}

header {
  text-align: right;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a:hover{
  text-decoration: underline;
}

nav a {
  text-decoration: none;
  color: #f01b3e;
  font-weight: 600;
  font-size: 20px
}

.intro-section {
  text-align: center;
  padding: 20px 20px;
}

h1 {
  font-size: 180px;
  margin-top: 100px;
  font-weight: 700;
  color: #f01b3e;
}

.cursive {
  font-family: 'Great Vibes', cursive;
  font-size: 150px;
}

h2 {
  font-size: 100px;
  margin-top: 2px;
  color:#f01b3e;
  font-weight: 600;
}

.swipe {
  margin-top: 100px;
  font-size: 20px;
  color: #f01b3e;
}

.about {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  margin-top: 150px;
  flex-wrap: wrap;
  gap: 50px;
}

.about-title {
  font-family: 'Great Vibes', cursive;
  color: #f01b3e;
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 100px;
}

.about-text {
  max-width: 850px;
  text-align: left;
  color: #f01b3e;
  font-size: 15px;
}

.about-text p {
  margin-bottom: 15px;
  margin-right: 50px;
  line-height: 1.6;
}

.about-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.btn {
  display: inline-block;
  margin-top: 60px;
  padding: 10px 20px;
  background-color: #f01b3e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.skills-section {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  max-width: 400px;
}

.skill-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  color: #333;
  font-size: 20px;
}

.skill-name img {
  width: 40px;
  height: 40px;
}

.skill-dots {
  display: flex;
  gap: 5px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.dot.filled {
  background-color: #d10050;
}

.dot.empty {
  background-color: #ccc;
}

.works-section {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  margin-top: 50px;
  flex-wrap: wrap;
}

.works-title {
  font-family: 'Great Vibes', cursive;
  color: #f01b3e;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 50px;
}


.works-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1800px;
  margin: 0 auto;
}

.work-card {
  background-color: #f8e8e8;
  border-radius: 20px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.work-card img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.work-card .category {
  color: #777;
  font-size: 12px;
  margin-bottom: 5px;
}

.work-card h4 {
  color: #f01b3e;
  font-size: 15px;
  font-weight: 600;
}

.center-btn {
  margin-top: 40px;
}

footer {
  background-color: #f01b3e;
  color: white;
  padding: 30px 20px;
  width: 100%;
  margin: 0; 
  margin-top: 150px;
}

.footer-content {
  max-width: 2000px;
  margin: auto;
  text-align: right;
}

.footer-contact a {
  color: white;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

footer p {
  margin: 5px 0;
}

